html {
    scroll-behavior: smooth;
  }

*{
  margin: 0px;
  padding: 0px;
}

img {
  height: 500px;
  width: 350px;
  border-radius: 3px;
  transition: .5s;
}



body {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  align-items: center;
  background: whitesmoke;
}

.container {
  display: flex;
}

.card {
  height: 500px;
  margin: 50px;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
}


h1 {
  margin: 10px;
  font-size: 40px;
}

p {
  font-size: 20px;
  margin: 20px;
  visibility: hidden;
  opacity: 0;
}

.intro {
  height: 70px;
  width: 350px;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  background: rgb(27, 27, 27, .5);
  color:white;
  bottom: 150px;
  transition: .5s;
}

.card:hover {
  cursor: pointer;
}

.card:hover .intro {
  height: 150px;
  bottom: 150px;
  background-color: black;
}

.card:hover p {
  opacity: 1;
  visibility: visible;
}

.card:hover img {
  transform: scale(1.1);
}

@media only screen and (max-width:700px){

  body {
    display: flex;
    justify-content: center;
    height: auto;
    align-items: center;
    background: whitesmoke;
  }

  .container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

  }

  .intro {
    height: 70px;
    width: 350px;
    padding: 6px;
    box-sizing: border-box;
    position: relative;
    background: rgb(27, 27, 27, .5);
    color:white;
    bottom: 20%;
    transition: .5s;
  }

  
}